# RiskAssessment

./: .gitignore  README.md  lapr4-grupo-di-3.mv.db  lapr4-grupo-di-3.trace.db
docs/1150812/: README.md
docs/1150870/: README.md
lapr4-grupo-di-3/: .gitignore  pom.xml
lapr4-grupo-di-3/ConfigAPP/: MatrizBasePreenchida.csv  MatrizBaseVazia.csv  coberturas.csv  envolventes.csv  fatoresDeRisco.csv  mcc.csv  mcc2.csv  mcn.csv  mcn2.csv  mcp.csv  mcp2.csv  md.csv  o.json  pom.xml  sumario.html  templatePedido.html
lapr4-grupo-di-3/ConfigAPP/bd/: Pessoas.mv.db  Pessoas.trace.db
lapr4-grupo-di-3/ConfigAPP/src/main/java/Aplicacao/: AnalisarPedidoC.java  CompararAvaliacaoRiscoController.java  ConsultarPedidoDeAvaliacaoRiscoPendenteController.java  CriarMatrizRiscoController.java  CriarPedidoController.java  EnriquecerEnderecoPostalController.java  ExportarAvaliacaoRiscoController.java  ExportarMatrizBaseVaziaController.java  ImportarMatrizBaseController.java  ImportarMatrizCaracterizadaController.java  ImportarMatrizDetalhadaController.java  LerCoberturasFicheiroController.java  LerEnvolventesFicheiroController.java  LerFatoresRiscoFicheiroController.java  LerObjetoSeguroController.java  ListarCoberturasController.java  ListarCoberturasInexistentesController.java  ListarEnvolventesController.java  ListarFatoreNaoExistentesController.java  ListarFatoresRiscoController.java  LoginARController.java  ObterElevacaoViaEnderecoController.java  ObterLocalizacaoViaEnderecoController.java  ObterPedidosPendentesAnalistaController.java  ObterPedidosValidadosPorMimController.java  ProcessarAvaliacaoRiscoComDetalhesController.java  ProcessarAvaliacaoRiscoSemDetalhesController.java  ProcessarMultiplosPedidosController.java  PublicarMatrizRiscoController.java  RecaraterizarMatrizRiscoController.java  RegistarARController.java  RegistarEnvolventeController.java
lapr4-grupo-di-3/ConfigAPP/src/main/java/Apresentacao/: AnalisarPedidoUI.java  CompararAvaliacaoRiscoUI.java  ConsultarPedidoAvaliacaoRiscoPendenteUI.java  CriarMatrizRiscoUI.java  CriarPedidoUI.java  EnriquecerEnderecoPostalUI.java  ExportarAvaliacaoRiscoUI.java  ExportarMatrizBaseVaziaUI.java  ImportarMatrizBaseUI.java  ImportarMatrizCaracterizadaUI.java  ImportarMatrizDetalhadaUI.java  LerCoberturasFicheiroUI.java  LerEnvolventesFicheiroUI.java  LerFatoresRiscoFicheiroUI.java  LerObjetoSeguroUI.java  ListarCoberturasInexistentesUI.java  ListarCoberturasUI.java  ListarEnvolventesUI.java  ListarFatoresNaoExistentesUI.java  ListarFatoresRiscoUI.java  LoginARUI.java  Main.java  MainMenu.java  MenuAnalistaRisco.java  ObterElevacaoViaEnderecoUI.java  ObterLocalizacaoViaEnderecoUI.java  ObterPedidosPendentesAnalistaUI.java  ObterPedidosValidadosPorMimUI.java  ProcessarAvaliacaoRiscoComDetalhesUI.java  ProcessarAvaliacaoRiscoSemDetalhesUI.java  ProcessarMultiplosPedidosUI.java  PublicarMatrizRiscoUI.java  RecaraterizarMatrizRiscoUI.java  RegistarARUI.java  RegistarEnvolventeUI.java
lapr4-grupo-di-3/ConfigAPP/src/main/java/Bootstrap/: BoostrapPedidoExterno.java  BootstrapAnalistaRisco.java  BootstrapCobertura.java  BootstrapEnvolvente.java  BootstrapFatorRisco.java  BootstrapLinhaMatrizBase.java  BootstrapLinhaMatrizCaraterizada.java  BootstrapLinhaMatrizDetalhada.java  BootstrapMatrizRisco.java  BootstrapPedido.java  Bootstrapper.java  BootstrapperSistemaExterno.java
lapr4-grupo-di-3/ConfigAPP/src/main/java/DTO/: ImprimirPedidosAnalistaDTO.java  PedidoBuscarDTO.java
lapr4-grupo-di-3/ConfigAPP/src/main/java/Utils/: AvaliacaoRiscoService.java  DateUtil.java  Email.java  FicheirosJSON.java  GeoReferenceService.java  LerFicheiros.java
lapr4-grupo-di-3/ConfigAPP/src/test/java/Aplicacao/: CriarMatrizRiscoControllerTest.java  PublicarMatrizRiscoControllerTest.java
lapr4-grupo-di-3/ConfigAPP/src/test/java/Utils/: DateUtilTest.java  EmailTest.java  LerFicheirosTest.java
lapr4-grupo-di-3/Core/: pom.xml
lapr4-grupo-di-3/Core/src/main/java/Dominio/: AnalistaRisco.java  AvaliacaoRisco.java  Cobertura.java  CoberturaOS.java  Contribuicao.java  DataPublicacao.java  Email.java  EnderecoPostal.java  Envolvente.java  EnvolventeOS.java  EscalaRisco.java  EstadoMatriz.java  EstadoPedido.java  FatorRisco.java  IndiceAvaliacaoRisco.java  LinhaMatrizBase.java  LinhaMatrizCaraterizada.java  LinhaMatrizDetalhada.java  ListLinhaMatrizDetalhada.java  ListLinhaMatrizDetalhadaConverter.java  MatrizRisco.java  Metrica.java  Necessidade.java  NomeUtilizador.java  ObjetoSeguro.java  Password.java  Pedido.java  Peso.java  Prioridade.java  ScoreMaximo.java  ScoreObtido.java  TipoDistancia.java  TipoTempo.java
lapr4-grupo-di-3/Core/src/main/java/Persistencia/: AnalistaRiscoRepositorio.java  AnalistaRiscoRepositorioJPAImpl.java  AvaliacaoRiscoRepositorio.java  AvaliacaoRiscoRepositorioJPAImpl.java  CoberturaRepositorio.java  CoberturaRepositorioJPAImpl.java  EnvolventeRepositorio.java  EnvolventeRepositorioJPAImpl.java  FatorDeRiscoRepositorio.java  FatorDeRiscoRepositorioJPAImpl.java  LinhaMatrizBaseRepositorio.java  LinhaMatrizBaseRepositorioJPAImpl.java  LinhaMatrizCaraterizadaRepositorio.java  LinhaMatrizCaraterizadaRepositorioJPAImpl.java  LinhaMatrizDetalhadaRepositorio.java  LinhaMatrizDetalhadaRepositorioJPAImpl.java  MatrizRiscoRepositorio.java  MatrizRiscoRepositorioJPAImpl.java  ObjetoSeguroRepositorio.java  ObjetoSeguroRepositorioJPAImpl.java  PedidoRepositorio.java  PedidoRepositorioJPAImpl.java
lapr4-grupo-di-3/Core/src/test/java/Dominio/: AnalistaRiscoTest.java  ComparatorPedidoTest.java  FatorRiscoTest.java  LinhaMatrizDetalhadaTest.java  PedidoTest.java
lapr4-grupo-di-3/ExternalSystem/: BuscarComparacao.xsd  BuscarPedido.xsd  BuscarPedidosConcluidos.xsd  ImportarMultiplosPedidos.xsd  ImportarPedido.xsd  pom.xml
lapr4-grupo-di-3/ExternalSystem/src/main/java/CompararAvaliacoesDeRisco/: CompararARController.java  ExportarInfo.java
lapr4-grupo-di-3/ExternalSystem/src/main/java/DTO/: BuscarPedidoDTO.java  ComparacaoArDTO.java  ImportarPedidoDTO.java  ImprimirResultadoDTO.java
lapr4-grupo-di-3/GeoReferenceService/: configsGeoRef.txt  pom.xml
(+46 files in other folders)
