<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sumario:</title>
        <style>
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
			hr { 
				display: block;
				margin-top: 7em;
				margin-bottom: 1em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 20px;
				} 
			legend { 
				display: block;
				padding-left: 2px;
				padding-right: 2px;
				border: none;
				}
        </style>
    </head>
    <body>

		<hr>
		<fieldset>
        <legend>Sumario:</legend>
		
        <p> 
            <b>Contagem: $contagem</b> 
        </p>

        <p> 
            <b>Tempo Médio: $tempoMedio dias</b> 
        </p>
		</fieldset>

    </body>
</html>